MONGODB_URL=mongodb+srv://samantaanuva1_db_user:rtiA5zaLxgZI2v9X@cluster0.lpnsrjt.mongodb.net/movieTicket

# cloudinary
CLOUDINARY_CLOUD_NAME="dbf6dxhhs"
CLOUDINARY_API_KEY="315557895796549"
CLOUDINARY_API_SECRET="DciAw-heuRMvNEkPZpktjJ_dfS4"
# secrect key
JWT_SECRECT="hellowelcometowebskittersacademy123456"
JWT_SECRET_ADMIN="hellowelcomeAdmin123456"

# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'samantaanuva35@gmail.com'
EMAIL_PASS = 'guar apoa ddqg eigh'
EMAIL_FROM = 'samantaanuva35@gmail.com'
# frontend
FRONTEND_URL='http://localhost:3000/login'